{
    "name": "nadimsheikh07/hello-composer",
    "keywords": [
        "php",
        "first composer",
        "hello composer",
        "library"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nadimsheikh",
            "email": "nadim.sheikh.07@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "nadimsheikh07\\HelloWorld\\": "src/"
        }
    }
}